# distribute-netty

./: README.md  pom.xml
src/main/java/com/demo/server/netty/handler/: SocketHandler.java
src/main/java/com/demo/server/netty/service/: InitService.java  NettyServerService.java
src/main/java/com/demo/server/netty/service/impl/: InitServiceImpl.java  NettyServerServiceImpl.java
src/main/java/com/demo/server/netty/utils/: SocketUtils.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/: MainTest.java
